facebook_client_id=1674787489394645
facebook_client_secret=a88b4f88c59fcd263042e97a6256bf31
google_client_id=274197097437-3q3sb738v9gd3hdqefk7h61ep3gkeah8.apps.googleusercontent.com
google_secret_id=NV3J57xNyVulfDQbtjYF1K7B

PORT=3000
DB_NAME=yavolo
DB_NAME_TEST=yavolo_test
DB_USERNAME=mac
DB_PASSWORD=password
RAILS_MAX_THREADS=5